"The length of square X is 4 times the length of square Y. What is the ratio of the area of square X to the area of square Y?",
        1 : 4
        (2) 4 : 1
        (3) 1 : 16
        (4) 16 : 1

Given that 30 : 45 =20 : D,what Is the missing number In the box?
(1) 10
(2) 15
(3) 25
(4) 30

12. The raUo of the number of apples to the number of mangoes to the number of
oranges is 7 : 6 : 4. If there are 828 mare apples than oranges. how many
mangoes are there?
(1) 1 656
(2) 2 484
(3) 3 312
(4) 4 692

13. Aaron shared a sum of money equalty with 4 friends, Bala, Carapa, Devi and
Esther. After receMng his share, Carapa spent $49.90 and had $23.60 left.
Find the sum of money.
(1) $94.40
(2) $118
(3) $294
(4) $367.50

14. Tom and Jerry shared a box of marbles. When Jerry gave some marbles to
Tom, Tom's share increased from 120 to 360 marbles. As a result, the
number of Jerry'8 m~ decreased by 20%. How many marbles did Jerry
have at first?
(1) 1 200
(2) 1 440
(3) 1 560
(4) 1 800

15. Each side of a square is increased by 20%.
What is the percentage increase in its area?
(1) 20%
(2) 40%
(3) 44%
(4) 80%

1. Simplify 15p + 9 - 2 - 2p x4.
(1) 7p + 7
(2) 7p - 11
(3) 13p- 17
(4) 52p + 7

Find the value of 3/8 divided by 6
1/16
4/9
9/4
18

20% of the pupils in a class are gir1s and the rest are boys. What is the ratio
of the number of girls to the number of boys?
(1) 1 : 4
(2) 1 : 5
(3) 4 : 1
(4) 5 : 1

Express 1.03 as a percentage.
(1) 0.103%
(2) 1.03%
(3) 10.3%
(4) 103%

John had a meal at a restaurant, The total bill was $330 whicb included a
10% service charge. What was the original cost of the meal?
(1) $33
(2) $297
(3) $300
(4) $363

In a primary school, 1/4 of the pupils take public transport to school. 
Of the pupils who take public transport to school, 1/3 of them take the SBS
buses and the rest take the MRT. 
What fraction of the total number of
pupils takes the MRT to school?
1/12
1/6
1/4
3/4

The ratio of the number of red marbles to the number of green marbles that
Ben had was 5 : 2. After he bought another 15 red marbles, the ratio of the
number of red marbles to the number of green marbles became 4 : 1. How
many more red marbles than green marbles.did Ben have in the end?
(1) 19
(2) 20
(3) 30
(4) 60

There were 4 more gir1s than boys in a Music class. Mrs Kumar gave each
girl 4 pencils and each boy 6 pencils. A total of 116 pencils were given to the children. How many girls were there in the class?
(1) 10
(2) 13
(3) 14
(4) 29

Which one of the following algebraic expressions is the same as 6w / 5 ?
(1) 6 + w + 5
(2) 6 x w+ 5
(3) 6 + 5 + w
(4) w+ 5 + 6

8 thousands + 12 hundreds + 36 tens + 25 ones = __________
(1) 8 073
(2) 8 181
(3) 8 505
(4) 9 585

1/4 + 0.01 + 1/20 = __________
(1) 0.21
(2) 0.31
(3) 0.36
(4) 0.75

Siti bought a cake. She kept 2/5 of it for herself and divided the remaining cake
equally among her 4 children. What fraction of the cake did each child receive?
1/10
3/20
1 3/5
2 2/5

Jerry and Su Ling shared $280 in the ratio 2 : 5. How much money did Su Ling receive?
(1) $40
(2) $80
(3) $120
(4) $200

There are 60 marbles In a jar. There are 38 blue marbles. The rest are red
marbles.
What Is the ratio of the number of red marbles to the number of blue marbles in
the jar?
{1) 11 : 19
{2) 11 : 30
(3) 19 : 1.1
(4) 19 : 30

On a book shelf, 5/9 of the books were English books. The rest of the books
were Chinese books.
The ratio of English fiction books to English non-fiction books was 3 : 7.
There were 24 English fiction books. How many Chinese books were there on
the book shelf?
(1) 56
l2) 64
(3) 80
{4) 144

Mr Tan had 80 stamps. He gave 20% of his stamps to·his son and 25% of the
remaining stamps to his daughter. What percentage of his stamps was left?
(1) 45%
(2) 48%
(3) 55%
(4) 60%

14 Mary walks her dog once every two days. while Bala walks his dog once every
five days. Both Mary and Bala met each other for the first ti~ on 6 January.
How many more thnes will they meet each other in January when they take their
dogs for a walk?
(1) 1
(2} 2
(3) 3
(4) 4

15 Look at the set of numbers below.
17, 32, 27, 20, x
What number must be added to this set of numbers to increase the average to
26?
(1) 8
{2) 24
{3) 34
(4) 122

In 8 413 297, which digit is in the hundred thousands place?
(1) 1
(2) 2
(3) 3
(4) 4

Which one of the following numbers is 60 000, when rounded off to the
nearest hundred and when rounded off to the nearest thousand?
(1) 59 599
(2) 59 950
(3) 60 050
(4) 60 499

What is the value of 10 / 5000?
(1) 0.002
(2) 0.02
(3) 50
(4) 500

Which of the following is equivalent to 3 divided by 7/9
1/3 x 9/7
7/9 x 3
2 + 1/3
3 divided by 6/7

A 4/5 kg of honeydew was cut into 8 equal pieces. What is the mass of each piece of honeydew?
1/10 kg
5/32 kg
6 2/5 kg
7 1/5 kg

What is the volume ora cube of edge aCfD?
(1) 24 cm3
(2) 64 cm3
(3) 128 cm3
{4) 512 cm3

A kg of dried mushrooms costs $28. What is the cost of 200 g of the dried
mushrooms?
(1) $5.60
(2) $11 .20
(3) $14.00
(4) $56.00

9) The usual price of a power bank was $75. During a sale, it was sold at a
discount of 20%. How much was the discount?
(1) $60
(2) $55
(3) $15
{4) $11

10) The length of stick U is 5/2 of the length of stick T. Stick U is 18 cm longer than
stick T. Find the length of stick T.
(1) 2 cm
(2) 6 cm
(3) 10 cm
(4) 12 cm

6 children shared a pizza equally at a party. One of them gave away 1/2 of his share to his sister. What fraction of the pizza had he left?
1/12
1/6
1/3
1/2

Mrs Smith bak.ed 32 pies and 40 puffs. She sold all the pies at $w each and
all the puffs at $2 each. How much money did she collect altogether?
(1) $104 w
(2) $112w
{3) ${32w + 80)
(4) $(40w + 60)

10 similar pens·cost $14. Helix paid $30 for 30 pens. How rnuch discount was
he given?
(1) $10
(2) $12
(3) $16
(4) $28

Anthon had a 10m long string. He cut 5 pieces of string, each measuring
4/5 m, to tie some boxes. He then cut the remaining string into·s.ome pieces
each of length 5/8 m to tie some parcels. How many pieces of string, each
6/8 min length, did Anthon cut altogether?
(1) 7
{2) 8
(3) 9
(4) 10

In 724 506, the value of the digit 4 is ____
(1) 40
(2) 400
{3) 4 000
{4) 40 000

Arrange the following fractions from the greatest to the smallest 3/4, 4/5, 5/6
4/5, 3/4, 5/6
5/6, 4/5, 3/4
3/4, 5/6, 4/5
4/5, 5/6, 3/4

Which of the following is the same as 3050 m?
(1) 3km5m
(2) 3 km 50 m
(3) 30 km 5 m
(4) 30 km 50 m

What does the digit 3 in 1.32 stand for?
(1) 3 hundredths
(2) 3 tenths
(3) 3 ones
(4) 3 tens

5/8 of the diners in a restaurant were adults and the rest were children. There
was an equal number of boys and girls. What was the ratio of the number of
girls to the number of adults?
(1) 10 : 3
(2) 5 : 3
(3) 3 : 10
(4) 3 : 5

Express 8 5/6 as an improper fraction
19/6
46/6
48/6
53/6

express 1 2/25 as a decimal
1.02
1.08
1.2
1.8